
events {}

http 
{
    include       mime.types;
    default_type  application/octet-stream;

    types 
    {
        application/javascript  js;
        text/css                css;
    }

    server 
	{
        listen 443 ssl;
	    listen [::]:443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/html;
        server_name kprigent.42.fr;
        index index.php index.html index.htm;

        location ~ \.php$ 
		{
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }

        location /
		{
            try_files $uri $uri/ =404;
        }
    }
}